.container {
  max-width: 800px;
  padding: 0 5vw;
  margin: 10px auto;
  width: 100%;
  font-family: serif;
}

h1{
 color: @primary;
}

a {
  color: @linkColor;
  text-decoration: none;

  &:hover {
    color: darken(@linkColor, 40%)
  }
}
