header {
  .flex(@justify: flex-end);
  padding: 20px 0;

  @media @tablet {
    flex-direction: row nowrap;
    padding-top: 10px;
    padding-bottom: 20px;
  }

  a {
    margin: 0 5px;
    font-size: 16px;
  }
}